----------------------------------
----------------------------------
First batch test:
----------------------------------
----------------------------------

th = {'melody4': 0.05,'melody19': 0.3,'melody12': 0.48,'melody23': 0.535,'melody18': 0.6}
mx =  {'melody4': 1,'melody19': 0.5,'melody12': 0.5,'melody23': 0.5,'melody18': 0.4}

fmeasures
{'melody23': 0.8461538461538461, 'melody18': 0.88, 'melody12': 0.9696969696969697, 'melody19': 0.9896907216494846, 'melody4': 0.923076923076923}

mean(fmeasures.values())
0.92172369211544469

std(fmeasures.values())
0.053618004069592815
-----------------

precisions
{'melody23': 0.7857142857142857, 'melody18': 1.0, 'melody12': 0.9411764705882353, 'melody19': 1.0, 'melody4': 1.0}

mean(precisions.values())
0.94537815126050417

std(precisions.values())
0.083019085951115776
-----------------

recalls
{'melody23': 0.9166666666666666, 'melody18': 0.7857142857142857, 'melody12': 1.0, 'melody19': 0.9795918367346939, 'melody4': 0.8571428571428571}

mean(recalls.values())
0.90782312925170072

std(recalls.values())
0.07899948187147729

-------------------
THRESHOLD BATCH

fm 0.9	 	| mean: 0.571105164478	 | std: 0.246285879732
pre 0.9	 	| mean: 0.455855521156	 | std: 0.296229656168
rec 0.9	 	| tmean: 0.950680272109	 | std: 0.0558693530325

fm 0.95	 	| mean: 0.583246880902	 | std: 0.239430606204
pre 0.95	| mean: 0.466618800189	 | std: 0.291533118276
rec 0.95	| tmean: 0.950680272109	 | std: 0.0558693530325

fm 1.0	 	| mean: 0.638921404682	 | std: 0.232821043369
pre 1.0	 	| mean: 0.527568568657	 | std: 0.286117671701
rec 1.0	 	| tmean: 0.946598639456	 | std: 0.0543324096306

fm 1.05	 	| mean: 0.754946095747	 | std: 0.242138227641
pre 1.05	| mean: 0.695936507937	 | std: 0.307802844498
rec 1.05	| tmean: 0.924149659864	 | std: 0.0455020177094

fm 1.1	 	| mean: 0.775610058713	 | std: 0.19932075261
pre 1.1	 	| mean: 0.755665976536	 | std: 0.282178343321
rec 1.1	 	| tmean: 0.87925170068	 | std: 0.0735197610128

fm 1.15	 	| mean: 0.781448146057	 | std: 0.186760019237 ***
pre 1.15	| mean: 0.806916612799	 | std: 0.269903896119
rec 1.15	| tmean: 0.834183673469	 | std: 0.116411533569

fm 1.2	 	| mean: 0.769188405797	 | std: 0.167033338702
pre 1.2	 	| mean: 0.818538324421	 | std: 0.251523678717
rec 1.2	 	| tmean: 0.794897959184	 | std: 0.139926201767

fm 1.25	 	| mean: 0.746570719473	 | std: 0.155392071746 ***
pre 1.25	| mean: 0.829901960784	 | std: 0.235455418568
rec 1.25	| tmean: 0.747448979592	 | std: 0.174412203777
