YIN and YIN-Spectral equal results. Too suspicious (Maybe wrong implementation)

---------------------------------------------

Monophonic file - Melody4:

Hann 512
H 256
Fmin 1000 Hz
Fmax 2100 Hz

Best result with 
	-YIN Fast Harmonic Comb
	-Melodia-Mono (F0 limit to 1760 Hz, higher F0 freq. not estimated)


---------------------------------------------

Polyphonic file - Melody19: 

Hann 1024
H 512
Fmin 270 Hz
Fmax 1200 Hz

	- YIN (Bright Green):
		Some octave failures
	
	- Melodia-Mono (Blue)
		Parameters taken from Paper - Optimal configuration.
		Missing notes

	- YIN - Fast Harmonic Com (Purple)
	